```html
<table>
  <caption>Grille de salaires Ouvriers-Employés (Avenant n°109, 03/07/2025, non étendu)</caption>
  <thead>
    <tr>
      <th scope="col">Échelon</th>
      <th scope="col">Salaire minimum 35 h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1 830,00 €</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>1 847,00 €</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>1 865,00 €</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>1 888,00 €</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>1 905,00 €</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>1 971,00 €</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>1 974,00 €</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>2 020,00 €</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>2 080,00 €</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>2 126,00 €</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>2 178,00 €</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>2 231,00 €</td>
    </tr>
  </tbody>
</table>
```

```html
<table>
  <caption>Grille de salaires Maîtrise (Avenant n°109, 03/07/2025, non étendu)</caption>
  <thead>
    <tr>
      <th scope="col">Échelon</th>
      <th scope="col">Salaire minimum 35 h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">17</th>
      <td>2 209,00 €</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>2 219,00 €</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>2 226,00 €</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>2 231,00 €</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>2 295,00 €</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>2 370,00 €</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>2 510,00 €</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>2 652,00 €</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>2 796,00 €</td>
    </tr>
  </tbody>
</table>
```

```html
<table>
  <caption>Grille de salaires Cadres (Avenant n°109, 03/07/2025, non étendu)</caption>
  <thead>
    <tr>
      <th scope="col">Niveau</th>
      <th scope="col">Degré</th>
      <th scope="col">Salaire minimum 35 h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">I</th>
      <td>A</td>
      <td>2 510,00 €</td>
    </tr>
    <tr>
      <th scope="row">I</th>
      <td>B</td>
      <td>2 652,00 €</td>
    </tr>
    <tr>
      <th scope="row">I</th>
      <td>C</td>
      <td>2 796,00 €</td>
    </tr>
    <tr>
      <th scope="row">II</th>
      <td>A</td>
      <td>2 941,00 €</td>
    </tr>
    <tr>
      <th scope="row">II</th>
      <td>B</td>
      <td>3 227,00 €</td>
    </tr>
    <tr>
      <th scope="row">II</th>
      <td>C</td>
      <td>3 516,00 €</td>
    </tr>
    <tr>
      <th scope="row">III</th>
      <td>A</td>
      <td>3 804,00 €</td>
    </tr>
    <tr>
      <th scope="row">III</th>
      <td>B</td>
      <td>4 093,00 €</td>
    </tr>
    <tr>
      <th scope="row">III</th>
      <td>C</td>
      <td>4 383,00 €</td>
    </tr>
    <tr>
      <th scope="row">IV</th>
      <td>A</td>
      <td>4 673,00 €</td>
    </tr>
    <tr>
      <th scope="row">IV</th>
      <td>B</td>
      <td>4 960,00 €</td>
    </tr>
    <tr>
      <th scope="row">IV</th>
      <td>C</td>
      <td>5 250,00 €</td>
    </tr>
    <tr>
      <th scope="row">V</th>
      <td>-</td>
      <td>5 831,00 €</td>
    </tr>
  </tbody>
</table>
```

## Critères classants et fonctions types

Les critères classants et fonctions types pour les ouvriers-employés, la maîtrise et les cadres sont détaillés dans le Répertoire National des Qualifications des Services de l'Automobile (RNQSA) annexé à la convention collective (Annexe - Répertoire national des qualifications des services de l'automobile (RNQSA)).  Les échelons 1 et 2 pour les ouvriers-employés concernent les emplois n'exigeant pas de qualification professionnelle. Les échelons 3, 6, 9 et 12 sont des échelons de référence pour les qualifications de branche. Les échelons 4, 5, 7, 8, 10 et 11 sont des échelons majorés. Pour la maîtrise, les échelons 17, 20 et 23 sont des échelons de référence, et les échelons 18, 19, 21, 22, 24 et 25 sont des échelons majorés. Les cadres sont classés par niveaux (I à V) et degrés (A, B, C).

## Spécificités régionales/départementales

La convention ne prévoit rien à ce sujet.
